<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 체중계</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/.main.css">
</head>
<body>
    <div>
        <label for="userHeight">키(cm):</label>
        <input type="number" id="userHeight">
    </div>
    <div>
        <label for="userWeight">몸무게(kg):</label>
        <input type="number" id="userWeight">
    </div>
    <button id="btn">계산하기</button>
    <div id="result"></div>
    
</body>
</html>